\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collision Probability ofY Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rotate Shifting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotate Shifting and Y Set Collision}{1}}
\@writefile{toc}{\contentsline {paragraph}{Y Set Collision}{1}}
\@writefile{toc}{\contentsline {paragraph}{Replay Attack}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Y Set Collision Under Replay Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Single Block Collision}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Collision of Block Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Y Set Collision in Each Case Of Input}{2}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Y Set Collision}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1.1 and Theorem 1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{3}}
