\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collision Probability of Y Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rotate Shifting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotate Shifting and Y Set Collision}{1}}
\@writefile{toc}{\contentsline {paragraph}{Y Set Collision}{1}}
\@writefile{toc}{\contentsline {paragraph}{Replay Attack}{1}}
\@writefile{toc}{\contentsline {paragraph}{Y Set Collision Under Replay Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Y Set Collision in Each Case Of Input}{2}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Y Set Collision}{2}}
