\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collision Probability of Y Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Replay Attack and Y Set Collision}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Rotate Shifting(Right)}}{1}}
\newlabel{fig:1 }{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rotate Shifting Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Examples of Y Block Collision}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{2}}
\newlabel{fig:2 }{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotate Shifting and Y Set Collision}{2}}
\newlabel{fig:y_single_e}{{3(a)}{3}}
\newlabel{sub@fig:y_single_e}{{(a)}{3}}
\newlabel{fig:y_set_e}{{3(b)}{3}}
\newlabel{sub@fig:y_set_e}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Set Pairs with Only One Type of Y Equality}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Single Block Equality}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only Set Level Equality}}}{3}}
\newlabel{fig:y_e_single}{{3}{3}}
\newlabel{fig:y_both_single}{{4(a)}{3}}
\newlabel{sub@fig:y_both_single}{{(a)}{3}}
\newlabel{fig:y_both_set}{{4(b)}{3}}
\newlabel{sub@fig:y_both_set}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A X Set Pair with Two Types of Y Equality}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Block Equality Case}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set Level Equality Case}}}{3}}
\newlabel{fig:y_both}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Case of X Sets Resulting Y Set Collision}{4}}
\@writefile{toc}{\contentsline {paragraph}{Single Block Equality Case}{4}}
\@writefile{toc}{\contentsline {paragraph}{Set Level Equality Case}{4}}
\@writefile{toc}{\contentsline {paragraph}{An Intersection Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Probability of Y Set Collision}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Block Equality Case}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Two Identical Y Block}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Set Level Equality Case}{6}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Intersection Case}{6}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A General Condition of X Set and Related Y Set Collision}{7}}
\@writefile{toc}{\contentsline {paragraph}{what to say in this section}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1.1 and Theorem 1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem 1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem 1.4 and 1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem 1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem 1.5}{7}}
