\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collision Probability of Y Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Equality of Two Sets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Replay Attack and Y Set Collision}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Message Sets in CETD Under Replay Attack}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Rotate Shifting(Right)}}{2}}
\newlabel{fig:1 }{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rotate Shifting Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Examples of Y Block Collision}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Same Block Shifted Different Bits}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different Blocks Shifted Different Bits}}}{3}}
\newlabel{fig:2 }{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotate Shifting and Y Set Collision}{3}}
\newlabel{fig:y_single_e}{{3(a)}{4}}
\newlabel{sub@fig:y_single_e}{{(a)}{4}}
\newlabel{fig:y_set_e}{{3(b)}{4}}
\newlabel{sub@fig:y_set_e}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X Set Pairs with Only One Type of Y Equality}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Single Block Equality}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Only Set Level Equality}}}{4}}
\newlabel{fig:y_e_single}{{3}{4}}
\newlabel{fig:y_both_single}{{4(a)}{4}}
\newlabel{sub@fig:y_both_single}{{(a)}{4}}
\newlabel{fig:y_both_set}{{4(b)}{4}}
\newlabel{sub@fig:y_both_set}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A X Set Pair with Two Types of Y Equality}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Block Equality Case}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Set Level Equality Case}}}{4}}
\newlabel{fig:y_both}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Case of X Sets Resulting Y Set Collision}{5}}
\@writefile{toc}{\contentsline {paragraph}{Identical Index Equality Case}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cross Index Equality Case}{5}}
\@writefile{toc}{\contentsline {paragraph}{An Intersection Case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Probability of Y Set Collision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Single Block Equality Case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Set Level Equality Case}{7}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{7}}
\@writefile{toc}{\contentsline {paragraph}{what to say next}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Intersection Case}{8}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A General Condition of X Set and Related Y Set Collision}{8}}
\@writefile{toc}{\contentsline {paragraph}{what to say in this section}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Pattern Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary 1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary 1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Probability Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem 1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem 1.5}{9}}
