\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Collision Probability of Y Set}{1}}
\@writefile{toc}{\contentsline {paragraph}{Glossary}{1}}
\@writefile{toc}{\contentsline {paragraph}{Replay Attack and Y Set Collision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rotate Shifting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotate Shifting and Y Set Collision}{2}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{2}}
\@writefile{toc}{\contentsline {paragraph}{Y Set Collision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Y Set Collision Under Replay Attack}{2}}
\@writefile{toc}{\contentsline {paragraph}{Single Block Collision Case}{2}}
\@writefile{toc}{\contentsline {paragraph}{Block Set Collision Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Y Set Collision in Each Case Of Input}{3}}
\@writefile{toc}{\contentsline {paragraph}{what to say in this section}{3}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Y Set Collision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Single Block Collision only Case}{3}}
\@writefile{toc}{\contentsline {paragraph}{what to say in this section}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Probability of Two Identical Y Block}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Block Set Collision only Case}{4}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Intersection of the Two Cases}{4}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this section}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}A General Condition of X Set}{5}}
\@writefile{toc}{\contentsline {paragraph}{what to say in this section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem 1.1 and Theorem 1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem 1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem 1.4 and 1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem 1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem 1.5}{5}}
