\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tag Frequency Diagrams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Input Blocks of Tags}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tag value frequency diagram for all D blocks. Y axis expresses the frequency of tag values of a D value divided by the maximum frequecy}}{1}}
\newlabel{frequency_plot }{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Frequency Diagram of D Values}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tag value frequency diagram for a part of D blocks}}{2}}
\newlabel{frequency_hist }{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{The no-pattern D values that result to low tag frequency}{2}}
