\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tag Frequency Diagrams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Input Blocks of Tags}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tag value frequency diagram for all D blocks. Y axis expresses the frequency of tag values of a D value divided by the maximum frequecy}}{1}}
\newlabel{fig:1 }{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tag value frequency diagram for a part of D blocks}}{1}}
\newlabel{fig:2 }{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Frequency Diagram of All D Values}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tag value frequency diagram for D blocks formed by pattern sub-blocks. }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Frequency Diagram of D Values formed by Pattern Sub-blocks}{2}}
